#demo
    .minibox
        border: 1px solid #4867ce
        margin: 10px
        padding: 10px
        height: 150px
        width: 150px
        color: #ffff
        background-color: #4867ce
        
    .pst
        position: absolute
        left: 320px
